<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Item_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Item_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(168,431)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="projeto &gt; analisar circuito &gt; tabela"/>
    </comp>
    <comp lib="8" loc="(184,456)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="projeto &gt; analisar circuito &gt; minimizada"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
</project>
