<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="cir_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Odd Parity">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(124,126)" name="Text">
      <a name="text" val="x = A ⊕ B ⊕ C"/>
    </comp>
    <comp lib="8" loc="(160,544)" name="Text">
      <a name="text" val="projeto &gt; analisar circuito"/>
    </comp>
    <comp lib="8" loc="(94,520)" name="Text">
      <a name="text" val="ver tabela:"/>
    </comp>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,450)" to="(290,450)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(420,220)" to="(440,220)"/>
  </circuit>
</project>
