<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="cir_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(132,99)" name="Text">
      <a name="text" val="x = (A + B)(B + ~C)"/>
    </comp>
    <comp lib="8" loc="(157,430)" name="Text">
      <a name="text" val="projeto &gt; analisar circuito"/>
    </comp>
    <comp lib="8" loc="(91,406)" name="Text">
      <a name="text" val="ver tabela:"/>
    </comp>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(90,270)" to="(270,270)"/>
  </circuit>
</project>
