<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="cir_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(137,119)" name="Text">
      <a name="text" val="x = ~A~B(~C + ~D)"/>
    </comp>
    <comp lib="8" loc="(158,489)" name="Text">
      <a name="text" val="projeto &gt; analisar circuito"/>
    </comp>
    <comp lib="8" loc="(92,465)" name="Text">
      <a name="text" val="ver tabela:"/>
    </comp>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(100,340)" to="(370,340)"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(110,350)" to="(370,350)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,190)" to="(430,350)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,280)" to="(130,280)"/>
  </circuit>
</project>
