<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,366)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="projeto &gt; analisar circuito &gt; tabela"/>
    </comp>
    <comp lib="6" loc="(216,391)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="projeto &gt; analisar circuito &gt; minimizada"/>
    </comp>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(420,270)" to="(460,270)"/>
  </circuit>
  <circuit name="item_a_2">
    <a name="circuit" val="item_a_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
  </circuit>
</project>
