<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="item_b_2">
    <a name="circuit" val="item_b_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(112,240)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="projeto &gt; analisar circuito &gt; tabela"/>
    </comp>
    <comp lib="6" loc="(128,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="projeto &gt; analisar circuito &gt; minimizada"/>
    </comp>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,30)" to="(190,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
  </circuit>
</project>
